<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="webrtc.js"></script>
</head>

<body>
    <div class="margin-top">
        <h1>YAKLABASS</h1>
    <input type="text" id="codeInput" placeholder="Enter your room CODE"><div><br></div>
    <video id="localVideo" autoplay playsinline muted class="video"></video>
    <video id="remoteVideo" autoplay playsinline class="video"></video>

    <div class="margin-top">
        Open this page in a second browser window then click below to start the WebRTC connection.
    </div>

    <div class="margin-top">
        <input type="button" id="start" onclick="start(true)" value="Start WebRTC"></input>
    </div>
    <input type="text" id="chatInput" placeholder="Enter your message">
    <button id="sendButton">Send</button>
    <div id="chatArea">
        
        
    </div>

    <script type="text/javascript">
        document.getElementById('chatInput').addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    document.getElementById('sendButton').click();
                }
            });
        document.getElementById('codeInput').addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    enterRoom(document.getElementById('codeInput').value);
                }
            });
        pageReady();
    </script>
</body>

</html>